MONGO_URL = mongodb+srv://antra1705_db_user:NSIqqr3OQaeGrR7N@zerodhaclonecluster.r7ih1cl.mongodb.net/zerodha?appName=ZerodhaCloneCluster

JWT_SECRET=my_jwt_secret_for_zerodha_clone_2026
PORT=3002
TOKEN_KEY=supersecretjwtkey123


